.car-showroom {
  position: relative;
  min-height: calc(100svh - 64px);
  padding: 16px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(320px, 460px);
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    'viewer header'
    'viewer quickbar'
    'viewer panel';
  gap: 16px;
  background:
    radial-gradient(
      120% 90% at 50% 15%,
      rgba(34, 211, 238, 0.1),
      transparent 55%
    ),
    radial-gradient(
      90% 70% at 70% 45%,
      rgba(124, 58, 237, 0.1),
      transparent 55%
    ),
    #02030a;
  overflow: hidden;
}

.car-showroom.is-panel-collapsed {
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    'header'
    'quickbar'
    'viewer';
}

.car-showroom.is-panel-collapsed .car-showroom__panel {
  display: none;
}

.car-showroom__hud {
  display: contents;
}

.car-showroom__canvas {
  grid-area: viewer;
  z-index: 0;
  width: 100%;
  height: 100%;
  min-height: 56svh;
  display: block;
  touch-action: none;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: transparent;
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.55),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.car-showroom__hud-top {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.car-showroom__quickbar {
  grid-area: quickbar;
  display: none;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(16px);
}

.csr-quick-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.csr-quick-row--controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
}

.csr-chip {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.92);
  padding: 8px 14px;
  font-size: 12px;
  font-weight: 650;
}

.csr-chip--ghost {
  background: rgba(255, 255, 255, 0.04);
}

.csr-quick-toggle,
.csr-quick-range,
.csr-quick-select {
  display: grid;
  gap: 6px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
}

.csr-quick-toggle span,
.csr-quick-range span,
.csr-quick-select span {
  color: rgba(255, 255, 255, 0.65);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 10px;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.csr-quick-toggle input[type='checkbox'] {
  width: 18px;
  height: 18px;
  accent-color: rgb(34, 211, 238);
}

.csr-quick-range input[type='range'],
.csr-quick-select select {
  width: 100%;
  min-height: 40px;
}

.car-showroom__title {
  color: rgba(255, 255, 255, 0.92);
  text-shadow: 0 10px 40px rgba(0, 0, 0, 0.45);
}

.car-showroom__kicker {
  margin: 0;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.62);
}

.car-showroom__headline {
  margin: 6px 0 0;
  font-size: 20px;
  letter-spacing: -0.02em;
}

.car-showroom__actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.csr-btn {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.92);
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 650;
  backdrop-filter: blur(14px);
}

.csr-btn--ghost {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.06);
}

.csr-btn--icon {
  padding: 8px 10px;
  border-radius: 12px;
  line-height: 1;
}

.car-showroom__panel {
  grid-area: panel;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px;
  overflow: hidden;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(18px);
  max-height: 100%;
  min-height: 0;
  box-shadow:
    0 18px 50px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.car-showroom__panel::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background: linear-gradient(
    140deg,
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0) 38%
  );
  opacity: 0.5;
}

.car-showroom__panel::after {
  content: '';
  position: absolute;
  inset: 8px 8px auto 8px;
  height: 1px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.18),
    rgba(255, 255, 255, 0)
  );
  opacity: 0.6;
  pointer-events: none;
}

.car-showroom__panel[hidden] {
  display: none;
}

.car-showroom__backdrop {
  display: none;
}

.car-showroom[data-car-showroom-background='void'] {
  background: #01020a;
}

.car-showroom[data-car-showroom-background='void'] .car-showroom__canvas {
  border-color: rgba(255, 255, 255, 0.04);
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
}

.csr-panel-head {
  position: sticky;
  top: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  padding-bottom: 6px;
}

.csr-panel-head__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding-bottom: 10px;
}

.csr-panel-head__title {
  font-size: 13px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.9);
}

.csr-panel-inspector {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 8px;
}

.csr-inspector-card {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  padding: 10px;
  display: grid;
  gap: 8px;
}

.csr-inspector-title {
  font-size: 10px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.csr-panel-filter {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
  margin-bottom: 6px;
}

.csr-sheet-handle {
  display: none;
}

.csr-tab-select {
  display: none;
  gap: 6px;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
}

.csr-tab-select span {
  color: rgba(255, 255, 255, 0.65);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 10px;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.csr-tab-select select {
  width: 100%;
  min-height: 40px;
}

.csr-filter-input {
  min-height: 40px;
}

.csr-filter-empty {
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.16);
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 12px;
  font-size: 12px;
  margin-bottom: 8px;
}

.csr-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.csr-check {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.25;
  user-select: none;
}

.csr-check input {
  width: 18px;
  height: 18px;
  accent-color: rgb(34, 211, 238);
}

.csr-tab-btn {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.88);
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 650;
  letter-spacing: 0.02em;
  white-space: nowrap;
}

.csr-tab-btn[aria-selected='true'] {
  background: rgba(34, 211, 238, 0.16);
  border-color: rgba(34, 211, 238, 0.35);
  color: rgba(255, 255, 255, 0.95);
}

.csr-tab-panels {
  overflow: auto;
  padding-right: 6px;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  flex: 1 1 auto;
  min-height: 0;
  scroll-behavior: smooth;
}

.csr-tab-panels::-webkit-scrollbar {
  width: 6px;
}

.csr-tab-panels::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 999px;
}

.csr-tab-panels::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 999px;
}

.csr-tab {
  padding: 4px 2px 12px 2px;
}

.csr-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.csr-field {
  display: grid;
  gap: 6px;
  color: rgba(255, 255, 255, 0.88);
  font-size: 12px;
}

.csr-field span {
  color: rgba(255, 255, 255, 0.65);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 11px;
}

.csr-field select,
.csr-field input[type='range'],
.csr-field input[type='color'],
.csr-text {
  width: 100%;
}

.csr-readout {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.9);
  padding: 10px 12px;
  font-size: 13px;
}

.csr-readout--mini {
  padding: 8px 10px;
  font-size: 12px;
  opacity: 0.78;
}

.csr-readout--stats {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  font-size: 12px;
}

.csr-readout--stats strong {
  display: block;
  font-size: 13px;
  font-weight: 650;
}

.csr-readout--stats small {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
}

.csr-swatches {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.csr-swatch {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: var(--swatch);
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.35) inset,
    0 8px 22px rgba(0, 0, 0, 0.35);
}

.csr-swatch:active {
  transform: scale(0.98);
}

.csr-inline {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
}

.csr-text {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
  padding: 10px 12px;
  outline: none;
  font-size: 13px;
}

.csr-textarea {
  min-height: 120px;
  resize: vertical;
  line-height: 1.35;
}

.csr-text::placeholder {
  color: rgba(255, 255, 255, 0.45);
}

.csr-field select {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
  padding: 9px 10px;
  outline: none;
}

.csr-field input[type='range'] {
  accent-color: rgb(34, 211, 238);
}

.csr-field input[type='color'] {
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  padding: 6px;
}

.csr-status {
  grid-area: viewer;
  z-index: 1;
  pointer-events: none;
  display: grid;
  gap: 8px;
  align-self: end;
  justify-self: start;
  margin: 0 0 16px 16px;
  max-width: min(560px, calc(100% - 32px));
}

.csr-status__loading {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.45);
  padding: 10px 12px;
  color: rgba(255, 255, 255, 0.88);
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  backdrop-filter: blur(14px);
}

.csr-status__dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #22d3ee;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
  animation: csr-pulse 1.1s ease-in-out infinite;
}

@keyframes csr-pulse {
  0%,
  100% {
    transform: scale(0.85);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

.csr-status__error {
  pointer-events: auto;
  border-radius: 14px;
  border: 1px solid rgba(248, 113, 113, 0.25);
  background: rgba(0, 0, 0, 0.55);
  color: rgba(254, 202, 202, 0.95);
  padding: 10px 12px;
  font-size: 13px;
  line-height: 1.35;
  white-space: pre-wrap;
  word-break: break-word;
  backdrop-filter: blur(14px);
}

.csr-field--wide {
  grid-column: 1 / -1;
}

.csr-row {
  grid-column: 1 / -1;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.csr-hint {
  margin: 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.65);
}

/* Floating Action Button (Mobile Only) */
.csr-fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  display: none;
}

.csr-fab__trigger {
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background: #22d3ee;
  color: #01020a;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow:
    0 8px 24px rgba(34, 211, 238, 0.4),
    0 12px 40px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.csr-fab__trigger:active {
  transform: scale(0.85);
}

.csr-fab__trigger svg {
  transition: transform 0.4s ease;
}

.csr-fab__trigger[aria-expanded='true'] {
  background: #1e293b;
  color: #22d3ee;
  transform: rotate(90deg);
}

.csr-fab__menu {
  position: absolute;
  bottom: 74px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
}

.csr-fab__action {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.85);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  animation: csr-popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) backwards;
  position: relative;
}

@keyframes csr-popIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.csr-fab__action:nth-child(1) {
  animation-delay: 0.05s;
}
.csr-fab__action:nth-child(2) {
  animation-delay: 0.1s;
}
.csr-fab__action:nth-child(3) {
  animation-delay: 0.15s;
}
.csr-fab__action:nth-child(4) {
  animation-delay: 0.2s;
}
.csr-fab__action:nth-child(5) {
  animation-delay: 0.25s;
}

.csr-fab__action:active {
  transform: scale(0.9);
}

.csr-fab__action::before {
  content: attr(title);
  position: absolute;
  right: 58px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.2s ease;
}

.csr-fab__action:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* Toggle state for gyroscope button */
.csr-fab__action--toggle[data-active='true'] {
  background: rgba(34, 211, 238, 0.25);
  border-color: #22d3ee;
  color: #22d3ee;
}

.csr-fab__action--toggle[data-active='true']::after {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22d3ee;
  border: 1px solid #1e293b;
}

/* Show FAB only on mobile */
@media (max-width: 980px) {
  .csr-fab {
    display: block;
  }
}

/* Quality Indicator Badge (Mobile Only) */
.csr-quality-badge {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 999;
  display: none;
  align-items: center;
  gap: 10px;
  padding: 8px 14px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(24px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 11px;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  color: rgba(255, 255, 255, 0.9);
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.05);
}

.csr-quality-badge__vitals {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.csr-quality-badge__fps {
  font-weight: 700;
  min-width: 20px;
  text-align: right;
  color: #22d3ee;
  font-size: 13px;
  letter-spacing: -0.02em;
}

.csr-quality-badge__label {
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 600;
}

.csr-quality-badge__divider {
  width: 1px;
  height: 12px;
  background: rgba(255, 255, 255, 0.15);
}

.csr-quality-badge__res {
  font-size: 9px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.08);
  padding: 2px 6px;
  border-radius: 4px;
  letter-spacing: 0.05em;
}

.csr-quality-badge__status {
  display: flex;
  align-items: center;
  gap: 6px;
}

.csr-quality-badge__dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #22d3ee;
  box-shadow: 0 0 8px #22d3ee;
  animation: csr-pulse 2s ease-in-out infinite;
}

@keyframes csr-pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.85);
  }
}

.csr-quality-badge__mode {
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 800;
}

.csr-quality-badge__eco {
  background: #10b981;
  color: #000;
  padding: 1px 4px;
  border-radius: 3px;
  font-size: 8px;
  font-weight: 900;
  margin-left: 2px;
  vertical-align: middle;
}

/* Color coding for FPS */
.csr-quality-badge[data-fps-level='high'] .csr-quality-badge__fps,
.csr-quality-badge[data-fps-level='high'] .csr-quality-badge__dot {
  color: #10b981;
  background: #10b981;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.csr-quality-badge[data-fps-level='medium'] .csr-quality-badge__fps,
.csr-quality-badge[data-fps-level='medium'] .csr-quality-badge__dot {
  color: #f59e0b;
  background: #f59e0b;
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

.csr-quality-badge[data-fps-level='low'] .csr-quality-badge__fps,
.csr-quality-badge[data-fps-level='low'] .csr-quality-badge__dot {
  color: #ef4444;
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

@media (max-width: 980px) {
  .csr-quality-badge {
    display: flex;
  }
}

/* Quick Color Palette (Mobile Only) */
.csr-quick-colors {
  display: none;
  flex-direction: column;
  gap: 8px;
  padding: 12px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.csr-quick-colors__label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
}

.csr-quick-colors__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.csr-quick-color {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  background: var(--color);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.3) inset,
    0 4px 12px rgba(0, 0, 0, 0.3);
  position: relative;
}

.csr-quick-color:active {
  transform: scale(0.92);
}

.csr-quick-color::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), transparent);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.csr-quick-color:hover::after {
  opacity: 1;
}

.csr-quick-color[data-active='true'] {
  border-color: #22d3ee;
  border-width: 3px;
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.3) inset,
    0 0 0 4px rgba(34, 211, 238, 0.3),
    0 4px 12px rgba(0, 0, 0, 0.4);
}

@media (max-width: 980px) {
  .csr-quick-colors {
    display: flex;
  }
}

@media (max-width: 1100px) {
  .car-showroom {
    grid-template-columns: minmax(0, 1fr) minmax(280px, 380px);
  }
}

@media (max-width: 980px) {
  .car-showroom {
    grid-template-columns: 1fr;
    grid-template-rows:
      auto
      minmax(220px, 1fr)
      minmax(64px, var(--csr-panel-height, 34svh));
    grid-template-areas:
      'header'
      'viewer'
      'panel';
    height: 100svh;
    overflow: hidden;
  }

  .car-showroom__actions {
    display: none;
  }

  .car-showroom__canvas {
    min-height: 60svh;
    touch-action: pan-y;
  }

  .car-showroom__actions {
    justify-content: flex-start;
  }

  .car-showroom__panel {
    height: var(--csr-panel-height, 38svh);
    max-height: var(--csr-panel-height, 38svh);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .car-showroom__panel.is-collapsed {
    height: var(--csr-panel-height, 140px);
    max-height: var(--csr-panel-height, 140px);
    overflow: hidden;
  }

  .car-showroom__panel.is-collapsed .csr-panel-filter,
  .car-showroom__panel.is-collapsed .csr-panel-inspector {
    display: none;
  }

  /* Keep tab panels visible but scrollable even when collapsed */
  .car-showroom__panel.is-collapsed .csr-tab-panels {
    flex: 1;
    overflow: auto;
  }

  .csr-sheet-handle {
    display: block;
    cursor: grab;
    padding: 8px;
    margin: -8px -8px 0 -8px;
    touch-action: none;
    -webkit-tap-highlight-color: transparent;
  }

  .csr-sheet-handle:active {
    cursor: grabbing;
  }

  .csr-sheet-handle::before {
    content: '';
    display: block;
    width: 46px;
    height: 5px;
    border-radius: 999px;
    margin: 7px auto 0;
    background: rgba(34, 211, 238, 0.5);
    transition: background 0.2s ease;
    animation: dragHint 2s ease-in-out infinite;
  }

  @keyframes dragHint {
    0%,
    100% {
      opacity: 0.5;
      transform: scaleX(1);
    }
    50% {
      opacity: 1;
      transform: scaleX(1.1);
    }
  }

  .csr-sheet-handle:active::before {
    background: rgba(34, 211, 238, 0.8);
    animation: none;
  }

  .csr-tab-panels {
    overflow: auto;
    padding-right: 0;
  }
}

@media (max-width: 760px) {
  .csr-grid {
    grid-template-columns: 1fr;
  }

  .csr-tabs {
    display: none;
  }

  .csr-tab-select {
    display: grid;
  }

  .csr-quick-row--controls {
    grid-template-columns: 1fr 1fr;
  }

  .csr-field {
    font-size: 14px;
  }

  .csr-field span {
    font-size: 12px;
  }

  .csr-field select,
  .csr-field input[type='range'],
  .csr-field input[type='color'],
  .csr-text {
    min-height: 48px;
  }

  /* Larger touch targets for mobile */
  .csr-swatch {
    width: 38px;
    height: 38px;
  }

  .csr-swatches {
    gap: 12px;
  }

  .csr-filter-input {
    min-height: 48px;
    font-size: 16px; /* Prevent zoom on iOS */
  }

  .csr-tab-select select {
    min-height: 48px;
    font-size: 16px; /* Prevent zoom on iOS */
  }
}

@media (max-width: 520px) {
  .csr-grid {
    grid-template-columns: 1fr;
  }

  .csr-tabs {
    flex-wrap: nowrap;
    overflow: auto;
    padding-bottom: 2px;
    scroll-snap-type: x proximity;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-x;
    scrollbar-width: none;
  }

  .csr-tabs::-webkit-scrollbar {
    display: none;
  }

  .csr-tab-btn {
    flex: 0 0 auto;
    scroll-snap-align: start;
    padding: 10px 14px;
    font-size: 13px;
    min-height: 40px;
  }

  .csr-field {
    font-size: 13px;
  }

  .csr-field select,
  .csr-field input[type='range'],
  .csr-field input[type='color'],
  .csr-text {
    min-height: 44px;
  }

  .csr-field input[type='range'] {
    height: 34px;
  }

  .csr-field input[type='range']::-webkit-slider-thumb {
    width: 22px;
    height: 22px;
  }

  .csr-field input[type='range']::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border: none;
  }

  .csr-inline {
    grid-template-columns: 1fr;
  }

  .csr-row {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }

  .csr-row .csr-btn {
    width: 100%;
  }

  .csr-btn {
    min-height: 44px;
  }

  .csr-chip {
    min-height: 40px;
    flex: 1 1 auto;
  }

  .csr-hint {
    width: 100%;
  }

  .car-showroom__actions {
    gap: 8px;
  }

  .car-showroom__actions .csr-btn {
    flex: 1 1 calc(50% - 8px);
  }

  .csr-readout {
    font-size: 12px;
  }

  .csr-panel-inspector {
    grid-template-columns: 1fr;
  }

  .csr-panel-filter {
    grid-template-columns: 1fr;
  }

  .car-showroom__hud-top {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .csr-panel-head__title {
    font-size: 12px;
  }

  .csr-status {
    margin: 0 0 12px 12px;
  }
}

/* Landscape mode optimizations for mobile/tablet */
@media (max-width: 980px) and (orientation: landscape) {
  .car-showroom {
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'viewer header'
      'viewer panel';
    height: 100svh;
  }

  .car-showroom__canvas {
    min-height: 100%;
  }

  .car-showroom__quickbar {
    display: none; /* Hide quickbar in landscape to save space */
  }

  .car-showroom__panel {
    max-height: 100svh;
    overflow-y: auto;
  }

  .car-showroom__hud-top {
    flex-direction: row;
    align-items: center;
    padding: 12px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
  }

  .car-showroom__title {
    display: none; /* Hide title in landscape to save space */
  }

  .car-showroom__actions {
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .car-showroom__actions::-webkit-scrollbar {
    display: none;
  }

  .car-showroom__actions .csr-btn {
    flex: 0 0 auto;
    white-space: nowrap;
    font-size: 13px;
    padding: 8px 14px;
    min-height: 36px;
  }

  /* Move FAB to left side in landscape */
  .csr-fab {
    left: 16px;
    right: auto;
  }

  .csr-fab__menu {
    left: 0;
    right: auto;
  }

  .csr-fab__action::before {
    left: 58px;
    right: auto;
  }

  .csr-fab__action:hover {
    transform: translateX(4px) scale(1.05);
  }

  .csr-fab__action:active {
    transform: translateX(4px) scale(0.95);
  }
}

/* Small landscape phones */
@media (max-width: 760px) and (orientation: landscape) {
  .car-showroom {
    grid-template-columns: 55% 45%;
  }

  .car-showroom__panel {
    font-size: 13px;
  }

  .csr-panel-head__title {
    font-size: 11px;
  }

  .csr-field {
    font-size: 13px;
  }
}

/* ============================================
   MOBILE ENHANCEMENTS - Modern Glass Design
   ============================================ */

/* Bottom Tab Bar - Mobile Only */
.csr-mobile-tabbar {
  display: none;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(8, 12, 24, 0.45);
  backdrop-filter: blur(32px) saturate(200%);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 8px 12px 24px;
  margin: 0 -14px -14px;
  box-shadow: 0 -12px 40px rgba(0, 0, 0, 0.5);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.csr-mobile-tabbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 211, 238, 0.4),
    transparent
  );
}

.csr-tabbar-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
}

.csr-tabbar-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.45);
  padding: 8px 4px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  -webkit-tap-highlight-color: transparent;
}

.csr-tabbar-btn svg {
  width: 22px;
  height: 22px;
  stroke-width: 1.5;
  transition: transform 0.3s ease;
}

.csr-tabbar-btn span {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.csr-tabbar-btn[aria-selected='true'] {
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.08);
}

.csr-tabbar-btn[aria-selected='true'] svg {
  transform: translateY(-2px);
  filter: drop-shadow(0 0 8px rgba(34, 211, 238, 0.5));
}

.csr-tabbar-btn:active {
  transform: scale(0.92);
  background: rgba(255, 255, 255, 0.05);
}

/* Floating Action Bar */
.csr-floating-bar {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(28px) saturate(180%);
  padding: 6px;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.4),
    inset 0 1px 1px rgba(255, 255, 255, 0.1);
  z-index: 900;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  pointer-events: auto;
}

.csr-floating-bar[data-visible='false'] {
  opacity: 0;
  transform: translateX(-50%) translateY(40px) scale(0.95);
  pointer-events: none;
}

.csr-floating-bar__btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 24px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.85);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.csr-floating-bar__btn:active {
  transform: scale(0.94);
  background: rgba(255, 255, 255, 0.1);
}

.csr-floating-bar__btn--primary {
  background: #22d3ee;
  color: #01020a;
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.3);
}

.csr-floating-bar__btn--primary .csr-floating-bar__btn__icon {
  stroke: #01020a;
}

.csr-floating-bar__btn__icon {
  width: 16px;
  height: 16px;
}

/* Immersive Mode Logic */
.car-showroom.is-immersive .car-showroom__hud-top,
.car-showroom.is-immersive .car-showroom__kicker,
.car-showroom.is-immersive .car-showroom__headline,
.car-showroom.is-immersive .csr-status {
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
}

.car-showroom.is-immersive .car-showroom__panel,
.car-showroom.is-immersive .csr-mobile-tabbar {
  opacity: 0;
  transform: translateY(100%);
  pointer-events: none;
}

.car-showroom.is-immersive .csr-floating-bar {
  opacity: 0;
  pointer-events: none;
}

.car-showroom.is-immersive .csr-quality-badge {
  opacity: 0;
  transform: scale(0.9);
}

.car-showroom.is-immersive .csr-fab {
  opacity: 0.3;
}

.car-showroom.is-immersive .csr-fab:active {
  opacity: 1;
}

.car-showroom.is-immersive .car-showroom__canvas {
  border-radius: 0;
  border: none;
}

@media (max-width: 980px) {
  .csr-mobile-tabbar {
    display: block;
  }

  /* Hide old tabs on mobile when tabbar is shown */
  .csr-tabs {
    display: none !important;
  }

  .csr-tab-select {
    display: none !important;
  }

  /* Adjust panel to accommodate bottom tab bar */
  .car-showroom__panel {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .csr-tab-panels {
    flex: 1;
    margin-bottom: 0;
    padding-bottom: 8px;
  }
}

/* ============================================
   Enhanced Panel Glass Effect
   ============================================ */

@media (max-width: 980px) {
  .car-showroom__panel {
    background: linear-gradient(
      180deg,
      rgba(12, 18, 32, 0.96) 0%,
      rgba(6, 10, 20, 0.98) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-top-color: rgba(34, 211, 238, 0.2);
    border-radius: 24px 24px 0 0;
    box-shadow:
      0 -20px 60px rgba(0, 0, 0, 0.5),
      0 -4px 20px rgba(34, 211, 238, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.08);
  }

  .car-showroom__panel::before {
    background: linear-gradient(
      140deg,
      rgba(34, 211, 238, 0.12) 0%,
      transparent 35%,
      transparent 65%,
      rgba(124, 58, 237, 0.08) 100%
    );
    opacity: 0.7;
  }

  /* Enhanced sheet handle */
  .csr-sheet-handle {
    padding: 12px 8px 8px;
    margin: -14px -14px 0 -14px;
  }

  .csr-sheet-handle::before {
    width: 40px;
    height: 4px;
    background: linear-gradient(
      90deg,
      rgba(34, 211, 238, 0.4),
      rgba(124, 58, 237, 0.4)
    );
    box-shadow: 0 0 12px rgba(34, 211, 238, 0.3);
    transition: all 0.3s ease;
  }

  .csr-sheet-handle:active::before {
    width: 52px;
    background: linear-gradient(
      90deg,
      rgba(34, 211, 238, 0.7),
      rgba(124, 58, 237, 0.7)
    );
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
  }

  /* Enhanced panel header */
  .csr-panel-head {
    background: linear-gradient(
      180deg,
      rgba(12, 18, 32, 0.95) 0%,
      rgba(12, 18, 32, 0) 100%
    );
    padding-bottom: 12px;
  }

  .csr-panel-head__title {
    font-size: 14px;
    font-weight: 700;
    background: linear-gradient(135deg, #fff 0%, rgba(34, 211, 238, 0.9) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* ============================================
   Accordion / Expandable Sections
   ============================================ */

.csr-accordion {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
  overflow: hidden;
  margin-bottom: 12px;
}

.csr-accordion__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  background: transparent;
  border: none;
  width: 100%;
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.csr-accordion__header:active {
  background: rgba(255, 255, 255, 0.05);
}

.csr-accordion__preview {
  display: flex;
  align-items: center;
  gap: 10px;
}

.csr-accordion__label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.csr-accordion__swatch {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.3) inset,
    0 4px 8px rgba(0, 0, 0, 0.3);
}

.csr-accordion__icon {
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.5);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.csr-accordion[open] .csr-accordion__icon {
  transform: rotate(180deg);
}

.csr-accordion__content {
  padding: 0 16px 16px;
  animation: accordion-open 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes accordion-open {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Color field inside accordion */
.csr-field--color {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}

.csr-field--color span {
  flex: 1;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

.csr-field--color input[type='color'] {
  width: 48px;
  height: 36px;
  padding: 0;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  overflow: hidden;
}

.csr-field--color input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

.csr-field--color input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 8px;
}

/* Color Grid inside accordion */
.csr-color-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 12px;
}

.csr-color-category {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.csr-color-category__label {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.csr-color-category__swatches {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.csr-color-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  background: var(--swatch);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.25) inset,
    0 4px 12px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.csr-color-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.25) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.2s ease;
}

.csr-color-btn:hover::before {
  opacity: 1;
}

.csr-color-btn:active {
  transform: scale(0.9);
}

.csr-color-btn[data-active='true'] {
  border-color: #22d3ee;
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.25) inset,
    0 0 0 3px rgba(34, 211, 238, 0.4),
    0 4px 16px rgba(34, 211, 238, 0.3);
}

/* ============================================
   Enhanced Form Controls
   ============================================ */

/* Custom Range Slider */
.csr-field input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  outline: none;
  position: relative;
}

.csr-field input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border-radius: 50%;
  cursor: pointer;
  box-shadow:
    0 0 0 4px rgba(34, 211, 238, 0.2),
    0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

.csr-field input[type='range']::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow:
    0 0 0 6px rgba(34, 211, 238, 0.25),
    0 4px 16px rgba(0, 0, 0, 0.4);
}

.csr-field input[type='range']::-webkit-slider-thumb:active {
  transform: scale(0.95);
}

.csr-field input[type='range']::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow:
    0 0 0 4px rgba(34, 211, 238, 0.2),
    0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Enhanced Select Dropdown */
.csr-field select {
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  transition: all 0.2s ease;
}

.csr-field select:focus {
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15);
}

/* Enhanced Color Input */
.csr-field input[type='color'] {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.csr-field input[type='color']::-webkit-color-swatch-wrapper {
  padding: 4px;
}

.csr-field input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.csr-field input[type='color']:focus {
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15);
}

/* iOS-style Toggle Switch */
.csr-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  user-select: none;
}

.csr-toggle__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.csr-toggle__track {
  width: 48px;
  height: 28px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 14px;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.csr-toggle__thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.csr-toggle__input:checked + .csr-toggle__track {
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
}

.csr-toggle__input:checked + .csr-toggle__track .csr-toggle__thumb {
  transform: translateX(20px);
}

.csr-toggle__label {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
}

/* ============================================
   Section Headers
   ============================================ */

.csr-section {
  margin-bottom: 16px;
}

.csr-section__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.csr-section__icon {
  width: 16px;
  height: 16px;
  color: #22d3ee;
}

.csr-section__title {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

/* Gradient divider */
.csr-divider {
  height: 1px;
  margin: 16px 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 211, 238, 0.3),
    rgba(124, 58, 237, 0.2),
    transparent
  );
}

/* Full-width section */
.csr-section--full {
  grid-column: 1 / -1;
}

.csr-section__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.csr-section__content.csr-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

@media (max-width: 600px) {
  .csr-section__content.csr-grid {
    grid-template-columns: 1fr;
  }
}

/* Accent button variant */
.csr-btn--accent {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2) 0%,
    rgba(6, 182, 212, 0.15) 100%
  );
  border-color: rgba(34, 211, 238, 0.4);
  color: #22d3ee;
}

.csr-btn--accent:hover {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.3) 0%,
    rgba(6, 182, 212, 0.25) 100%
  );
  border-color: rgba(34, 211, 238, 0.6);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2);
}

/* ============================================
   Enhanced Inspector Cards
   ============================================ */

@media (max-width: 980px) {
  .csr-inspector-card {
    background: linear-gradient(
      135deg,
      rgba(34, 211, 238, 0.05) 0%,
      rgba(124, 58, 237, 0.03) 100%
    );
    border-color: rgba(34, 211, 238, 0.1);
  }

  .csr-inspector-title {
    color: #22d3ee;
    font-weight: 700;
  }

  .csr-readout--stats strong {
    color: #fff;
  }
}

/* ============================================
   Enhanced Buttons
   ============================================ */

@media (max-width: 980px) {
  .csr-btn {
    background: linear-gradient(
      135deg,
      rgba(20, 25, 40, 0.9) 0%,
      rgba(10, 15, 30, 0.95) 100%
    );
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .csr-btn:active {
    transform: scale(0.96);
    background: linear-gradient(
      135deg,
      rgba(34, 211, 238, 0.15) 0%,
      rgba(20, 25, 40, 0.95) 100%
    );
    border-color: rgba(34, 211, 238, 0.3);
  }

  .csr-chip {
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.08) 0%,
      rgba(255, 255, 255, 0.04) 100%
    );
    transition: all 0.2s ease;
  }

  .csr-chip:active {
    transform: scale(0.95);
    background: linear-gradient(
      135deg,
      rgba(34, 211, 238, 0.15) 0%,
      rgba(34, 211, 238, 0.05) 100%
    );
    border-color: rgba(34, 211, 238, 0.3);
  }
}

/* ============================================
   Text Input Enhancement
   ============================================ */

@media (max-width: 980px) {
  .csr-text {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
  }

  .csr-text:focus {
    border-color: rgba(34, 211, 238, 0.5);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
    background: rgba(0, 0, 0, 0.4);
  }
}

/* ============================================
   ADVANCED MOBILE ENHANCEMENTS
   ============================================ */

/* Swipe Indicator for Tab Navigation */
.csr-swipe-indicator {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.csr-swipe-indicator__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.3),
    rgba(6, 182, 212, 0.2)
  );
  backdrop-filter: blur(8px);
  border: 1px solid rgba(34, 211, 238, 0.4);
  color: #22d3ee;
  opacity: 0;
  transition:
    opacity 0.2s ease,
    transform 0.2s ease;
}

.csr-swipe-indicator__arrow--left {
  left: 12px;
}

.csr-swipe-indicator__arrow--right {
  right: 12px;
}

.csr-swipe-indicator__arrow svg {
  width: 20px;
  height: 20px;
}

.csr-swipe-indicator[data-direction='left'] .csr-swipe-indicator__arrow--left {
  opacity: 1;
  transform: translateY(-50%) translateX(-5px);
}

.csr-swipe-indicator[data-direction='right']
  .csr-swipe-indicator__arrow--right {
  opacity: 1;
  transform: translateY(-50%) translateX(5px);
}

/* Shimmer Loading Effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.csr-shimmer {
  position: relative;
  overflow: hidden;
}

.csr-shimmer::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.08) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
  pointer-events: none;
}

.csr-loading-skeleton {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.csr-loading-skeleton::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
}

/* Loading state for the canvas */
.car-showroom[data-car-showroom-loading='1'] .car-showroom__canvas::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.02) 0%,
    rgba(124, 58, 237, 0.02) 100%
  );
  z-index: 10;
  pointer-events: none;
}

.car-showroom[data-car-showroom-loading='1'] .car-showroom__canvas::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  margin: -24px 0 0 -24px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #22d3ee;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  z-index: 11;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Micro-interactions for touch feedback */
@media (max-width: 980px) {
  /* Ripple effect on buttons */
  .csr-btn,
  .csr-tabbar-btn,
  .csr-color-btn,
  .csr-fab__trigger {
    position: relative;
    overflow: hidden;
  }

  .csr-btn::before,
  .csr-tabbar-btn::before,
  .csr-color-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.3) 0%,
      transparent 70%
    );
    transform: translate(-50%, -50%);
    transition:
      width 0.4s ease,
      height 0.4s ease,
      opacity 0.4s ease;
    opacity: 0;
    pointer-events: none;
  }

  .csr-btn:active::before,
  .csr-tabbar-btn:active::before,
  .csr-color-btn:active::before {
    width: 200%;
    height: 200%;
    opacity: 1;
    transition:
      width 0s,
      height 0s,
      opacity 0s;
  }

  /* Enhanced press states */
  .csr-field:active {
    transform: scale(0.995);
  }

  .csr-accordion__header:active {
    transform: scale(0.98);
  }

  /* Smooth scroll for panels */
  .csr-tab-panels {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Better scroll snapping */
  .csr-tab {
    scroll-snap-align: start;
  }
}

/* Focus visible states for accessibility */
.csr-btn:focus-visible,
.csr-tabbar-btn:focus-visible,
.csr-color-btn:focus-visible,
.csr-accordion__header:focus-visible {
  outline: 2px solid #22d3ee;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .csr-shimmer::after,
  .csr-loading-skeleton::after {
    animation: none;
    background: rgba(255, 255, 255, 0.05);
  }

  .csr-swipe-indicator {
    display: none;
  }
}

/* Pull-to-expand indicator */
.csr-pull-indicator {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  opacity: 0;
  transition:
    opacity 0.2s ease,
    transform 0.2s ease;
  pointer-events: none;
}

.csr-pull-indicator__icon {
  width: 24px;
  height: 24px;
  color: #22d3ee;
  transition: transform 0.3s ease;
}

.csr-pull-indicator__text {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.car-showroom__panel[data-pull-state='pulling'] .csr-pull-indicator {
  opacity: 1;
  transform: translateX(-50%) translateY(10px);
}

.car-showroom__panel[data-pull-state='ready'] .csr-pull-indicator__icon {
  transform: rotate(180deg);
}

/* Improved scrollbar styling for mobile */
@media (max-width: 980px) {
  .csr-tab-panels::-webkit-scrollbar {
    width: 4px;
  }

  .csr-tab-panels::-webkit-scrollbar-track {
    background: transparent;
  }

  .csr-tab-panels::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
  }

  .csr-tab-panels::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.25);
  }
}

/* Edge glow effect when at boundaries */
.csr-tab-panels::before,
.csr-tab-panels::after {
  content: '';
  position: sticky;
  left: 0;
  right: 0;
  height: 20px;
  pointer-events: none;
  z-index: 5;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.csr-tab-panels::before {
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(34, 211, 238, 0.1) 0%,
    transparent 100%
  );
}

.csr-tab-panels::after {
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(34, 211, 238, 0.1) 0%,
    transparent 100%
  );
}

.csr-tab-panels[data-scroll='top']::before {
  opacity: 1;
}

.csr-tab-panels[data-scroll='bottom']::after {
  opacity: 1;
}

/* Toast notification improvements */
.csr-toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  padding: 12px 20px;
  background: linear-gradient(
    135deg,
    rgba(20, 25, 40, 0.95),
    rgba(10, 15, 30, 0.98)
  );
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  color: #fff;
  font-size: 14px;
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition:
    opacity 0.3s ease,
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10000;
}

.csr-toast.is-visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

@media (max-width: 980px) {
  .csr-toast {
    bottom: 140px; /* Above the tab bar */
    max-width: calc(100vw - 32px);
  }
}

/* Success/error toast variants */
.csr-toast--success {
  border-color: rgba(34, 197, 94, 0.4);
}

.csr-toast--error {
  border-color: rgba(239, 68, 68, 0.4);
}

/* Tab transition animations */
@media (max-width: 980px) {
  .csr-tab[data-csr-tab-panel] {
    transition:
      opacity 0.2s ease,
      transform 0.2s ease;
  }

  .csr-tab[data-csr-tab-panel][hidden] {
    display: none;
  }

  .csr-tab[data-csr-tab-panel]:not([hidden]) {
    animation: tab-enter 0.25s ease forwards;
  }

  @keyframes tab-enter {
    from {
      opacity: 0;
      transform: translateX(10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

/* ============================================
   SMART MOBILE PANEL REDESIGN
   ============================================ */

/* Mobile Quick Actions Bar */
.csr-mobile-quickbar {
  display: none;
  position: sticky;
  top: 0;
  z-index: 20;
  padding: 8px 12px;
  background: linear-gradient(
    180deg,
    rgba(12, 18, 32, 0.98) 0%,
    rgba(12, 18, 32, 0.95) 100%
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
}

@media (max-width: 980px) {
  .csr-mobile-quickbar {
    display: block;
  }
}

.csr-mobile-quickbar__row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.csr-mobile-quickbar__row + .csr-mobile-quickbar__row {
  margin-top: 8px;
}

/* Mode Switcher Pills */
.csr-mode-pills {
  display: flex;
  gap: 10px;
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  padding: 4px 2px;
}

.csr-mode-pills::-webkit-scrollbar {
  display: none;
}

.csr-mode-pill {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  white-space: nowrap;
}

.csr-mode-pill:active {
  transform: scale(0.92);
}

.csr-mode-pill[data-active='true'] {
  background: #22d3ee;
  border-color: #22d3ee;
  color: #01020a;
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

.csr-mode-pill__icon {
  width: 14px;
  height: 14px;
  stroke-width: 2;
}

.csr-mode-pill__icon {
  width: 16px;
  height: 16px;
}

/* Quick Color Strip */
.csr-quick-strip {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  overflow: hidden;
}

.csr-quick-strip__colors {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 4px 2px;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  flex: 1;
}

.csr-quick-strip__colors::-webkit-scrollbar {
  display: none;
}

.csr-quick-strip__color {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.15);
  background: var(--color);
  flex: 0 0 auto;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.csr-quick-strip__color:active {
  transform: scale(0.85);
}

.csr-quick-strip__color[data-active='true'] {
  border-color: #22d3ee;
  transform: scale(1.15);
  box-shadow:
    0 0 15px rgba(34, 211, 238, 0.5),
    0 4px 12px rgba(0, 0, 0, 0.3);
}

.csr-quick-strip__more {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px dashed rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  flex: 0 0 auto;
  transition: all 0.2s ease;
}

.csr-quick-strip__more:active {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.9);
}

.csr-quick-strip__more:hover {
  border-color: rgba(34, 211, 238, 0.5);
  color: #22d3ee;
}

/* Context Sections - Show/hide based on mode */
.csr-context-section {
  display: none;
}

.csr-context-section[data-context='paint'],
.csr-context-section[data-context='all'] {
  display: block;
}

[data-car-showroom-mode='paint'] .csr-context-section[data-context='paint'],
[data-car-showroom-mode='factory'] .csr-context-section[data-context='paint'] {
  display: block;
}

[data-car-showroom-mode='wrap'] .csr-context-section[data-context='wrap'] {
  display: block;
}

[data-car-showroom-mode='glass'] .csr-context-section[data-context='glass'] {
  display: block;
}

[data-car-showroom-mode='wireframe']
  .csr-context-section[data-context='wireframe'] {
  display: block;
}

/* Hide paint-specific sections when in wrap/glass mode */
[data-car-showroom-mode='wrap'] .csr-context-section[data-context='paint'],
[data-car-showroom-mode='glass'] .csr-context-section[data-context='paint'],
[data-car-showroom-mode='wireframe']
  .csr-context-section[data-context='paint'] {
  display: none;
}

/* Compact Accordion for Mobile */
.csr-compact-accordion {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.02);
  margin-bottom: 8px;
  overflow: hidden;
}

.csr-compact-accordion__trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  transition: background 0.15s ease;
}

.csr-compact-accordion__trigger:active {
  background: rgba(255, 255, 255, 0.05);
}

.csr-compact-accordion__left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.csr-compact-accordion__icon {
  width: 18px;
  height: 18px;
  color: #22d3ee;
}

.csr-compact-accordion__preview {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}

.csr-compact-accordion__swatch {
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.csr-compact-accordion__arrow {
  width: 16px;
  height: 16px;
  color: rgba(255, 255, 255, 0.4);
  transition: transform 0.2s ease;
}

.csr-compact-accordion[open] .csr-compact-accordion__arrow {
  transform: rotate(180deg);
}

.csr-compact-accordion__content {
  padding: 0 14px 14px;
}

/* Inline Control Row */
.csr-inline-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.csr-inline-row + .csr-inline-row {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.csr-inline-row__label {
  flex: 0 0 80px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.csr-inline-row__control {
  flex: 1;
  min-width: 0;
}

/* Compact Range Slider */
.csr-compact-range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  outline: none;
}

.csr-compact-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Action Strip */
.csr-action-strip {
  display: flex;
  gap: 8px;
  padding: 12px 0;
}

.csr-action-chip {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.csr-action-chip:active {
  transform: scale(0.95);
  background: rgba(34, 211, 238, 0.1);
  border-color: rgba(34, 211, 238, 0.3);
}

.csr-action-chip__icon {
  width: 16px;
  height: 16px;
}

/* Smart Presets Grid */
.csr-presets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 8px 0;
}

.csr-preset-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  cursor: pointer;
  transition: all 0.15s ease;
}

.csr-preset-card:active {
  transform: scale(0.95);
}

.csr-preset-card[data-active='true'] {
  border-color: rgba(34, 211, 238, 0.5);
  background: rgba(34, 211, 238, 0.1);
}

.csr-preset-card__preview {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(
    --preview-gradient,
    linear-gradient(135deg, #1a1a2e, #16213e)
  );
}

.csr-preset-card__name {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

/* Floating Save/Share Bar */
.csr-floating-bar {
  display: none;
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  padding: 8px;
  background: linear-gradient(
    135deg,
    rgba(20, 25, 40, 0.95),
    rgba(10, 15, 30, 0.98)
  );
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

@media (max-width: 980px) {
  .csr-floating-bar[data-visible='true'] {
    display: flex;
    gap: 8px;
    animation: float-in 0.3s ease;
  }
}

@keyframes float-in {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.csr-floating-bar__btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.csr-floating-bar__btn:active {
  transform: scale(0.95);
}

.csr-floating-bar__btn--primary {
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  color: #000;
}

.csr-floating-bar__btn__icon {
  width: 16px;
  height: 16px;
}

/* Empty State for Sections */
.csr-empty-hint {
  padding: 16px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}

.csr-empty-hint__icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 8px;
  opacity: 0.3;
}

/* Reorganized Section Headers */
@media (max-width: 980px) {
  .csr-section__header {
    padding: 10px 0;
    margin-bottom: 8px;
  }

  .csr-section__title {
    font-size: 10px;
    letter-spacing: 0.15em;
  }

  /* Hide sections based on current mode */
  .csr-section[data-requires-mode]:not([data-requires-mode='']) {
    display: none;
  }

  [data-car-showroom-mode='paint'] .csr-section[data-requires-mode='paint'],
  [data-car-showroom-mode='factory'] .csr-section[data-requires-mode='paint'],
  [data-car-showroom-mode='wrap'] .csr-section[data-requires-mode='wrap'],
  [data-car-showroom-mode='glass'] .csr-section[data-requires-mode='glass'] {
    display: block;
  }

  /* Compact field styling */
  .csr-field {
    margin-bottom: 6px;
  }

  .csr-field span {
    font-size: 12px;
  }

  .csr-field select,
  .csr-field input[type='color'] {
    font-size: 13px;
  }
}

/* ============================================
   Range Slider Value Tooltip
   ============================================ */

/* Container for slider + tooltip */
.csr-slider-wrapper {
  position: relative;
  width: 100%;
}

/* Value tooltip bubble */
.csr-slider-tooltip {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%) scale(0.85);
  padding: 4px 10px;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.95),
    rgba(6, 182, 212, 0.95)
  );
  color: #000;
  font-size: 12px;
  font-weight: 600;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition:
    opacity 0.15s ease,
    transform 0.15s ease;
  z-index: 10;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Tooltip arrow */
.csr-slider-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: rgba(6, 182, 212, 0.95);
}

/* Show tooltip when active */
.csr-slider-wrapper.is-active .csr-slider-tooltip {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

/* Position tooltip along slider track */
.csr-slider-tooltip[data-position] {
  left: var(--tooltip-position, 50%);
}

/* Mobile: larger tooltip for touch */
@media (max-width: 980px) {
  .csr-slider-tooltip {
    padding: 6px 12px;
    font-size: 13px;
    bottom: calc(100% + 12px);
  }

  .csr-slider-tooltip::after {
    border-width: 6px;
  }
}

/* Reduced motion: disable scale animation */
@media (prefers-reduced-motion: reduce) {
  .csr-slider-tooltip {
    transition: opacity 0.1s ease;
    transform: translateX(-50%);
  }

  .csr-slider-wrapper.is-active .csr-slider-tooltip {
    transform: translateX(-50%);
  }
}

/* ============================================
   ENHANCED SELECT DROPDOWNS
   ============================================ */

/* Premium Select Container */
.csr-select-wrapper {
  position: relative;
  width: 100%;
}

.csr-select-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.3),
    rgba(124, 58, 237, 0.2),
    rgba(34, 211, 238, 0.1)
  );
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.csr-select-wrapper:focus-within::before {
  opacity: 1;
}

.csr-select {
  width: 100%;
  min-height: 44px;
  padding: 10px 40px 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(
    135deg,
    rgba(15, 20, 35, 0.95) 0%,
    rgba(10, 15, 28, 0.98) 100%
  );
  color: rgba(255, 255, 255, 0.95);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.csr-select:hover {
  border-color: rgba(34, 211, 238, 0.3);
  background: linear-gradient(
    135deg,
    rgba(20, 25, 40, 0.95) 0%,
    rgba(15, 20, 35, 0.98) 100%
  );
}

.csr-select:focus {
  outline: none;
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow:
    0 0 0 3px rgba(34, 211, 238, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

/* Custom dropdown arrow */
.csr-select-wrapper::after {
  content: '';
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%2322d3ee' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  transition: transform 0.2s ease;
}

.csr-select:focus + .csr-select-wrapper::after,
.csr-select-wrapper:focus-within::after {
  transform: translateY(-50%) rotate(180deg);
}

/* Select with icon prefix */
.csr-select--with-icon {
  padding-left: 42px;
}

.csr-select-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: rgba(34, 211, 238, 0.7);
  pointer-events: none;
}

/* ============================================
   OPTION CARDS - Premium Design
   ============================================ */

.csr-option-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.csr-option-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 14px 10px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(
    145deg,
    rgba(20, 25, 40, 0.6) 0%,
    rgba(12, 16, 28, 0.8) 100%
  );
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.csr-option-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.1) 0%,
    transparent 50%,
    rgba(124, 58, 237, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.csr-option-card:hover {
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.csr-option-card:hover::before {
  opacity: 1;
}

.csr-option-card:active {
  transform: translateY(0) scale(0.98);
}

.csr-option-card[data-selected='true'],
.csr-option-card.is-selected {
  border-color: rgba(34, 211, 238, 0.5);
  background: linear-gradient(
    145deg,
    rgba(34, 211, 238, 0.12) 0%,
    rgba(20, 25, 40, 0.8) 100%
  );
  box-shadow:
    0 0 0 1px rgba(34, 211, 238, 0.2),
    0 8px 24px rgba(34, 211, 238, 0.15);
}

.csr-option-card[data-selected='true']::after,
.csr-option-card.is-selected::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(34, 211, 238, 0.4);
}

.csr-option-card__icon {
  width: 28px;
  height: 28px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.25s ease;
  position: relative;
  z-index: 1;
}

.csr-option-card[data-selected='true'] .csr-option-card__icon,
.csr-option-card.is-selected .csr-option-card__icon {
  color: #22d3ee;
  filter: drop-shadow(0 0 8px rgba(34, 211, 238, 0.5));
}

.csr-option-card__label {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  position: relative;
  z-index: 1;
}

.csr-option-card[data-selected='true'] .csr-option-card__label,
.csr-option-card.is-selected .csr-option-card__label {
  color: #fff;
}

.csr-option-card__hint {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.45);
  text-align: center;
  position: relative;
  z-index: 1;
}

/* ============================================
   ENHANCED CHECKBOX / TOGGLE
   ============================================ */

/* Modern Checkbox */
.csr-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
}

.csr-checkbox:hover {
  border-color: rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.05);
}

.csr-checkbox:active {
  transform: scale(0.99);
}

.csr-checkbox__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.csr-checkbox__box {
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.csr-checkbox__box svg {
  width: 14px;
  height: 14px;
  color: #000;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.2s ease;
}

.csr-checkbox__input:checked + .csr-checkbox__box {
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border-color: transparent;
  box-shadow:
    0 0 0 3px rgba(34, 211, 238, 0.2),
    0 4px 12px rgba(34, 211, 238, 0.3);
}

.csr-checkbox__input:checked + .csr-checkbox__box svg {
  opacity: 1;
  transform: scale(1);
}

.csr-checkbox__input:focus-visible + .csr-checkbox__box {
  outline: 2px solid #22d3ee;
  outline-offset: 2px;
}

.csr-checkbox__content {
  flex: 1;
  min-width: 0;
}

.csr-checkbox__label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.csr-checkbox__description {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
}

/* Premium Toggle Switch */
.csr-switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  user-select: none;
}

.csr-switch__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.csr-switch__track {
  position: relative;
  width: 52px;
  height: 30px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.csr-switch__thumb {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: linear-gradient(180deg, #fff 0%, #e5e5e5 100%);
  border-radius: 50%;
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.25),
    0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.csr-switch__input:checked + .csr-switch__track {
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  border-color: rgba(34, 211, 238, 0.3);
  box-shadow:
    inset 0 2px 4px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(34, 211, 238, 0.3);
}

.csr-switch__input:checked + .csr-switch__track .csr-switch__thumb {
  transform: translateX(22px);
  background: linear-gradient(180deg, #fff 0%, #f0f0f0 100%);
  box-shadow:
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.csr-switch__input:focus-visible + .csr-switch__track {
  outline: 2px solid #22d3ee;
  outline-offset: 2px;
}

.csr-switch__label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

/* ============================================
   ENHANCED COLOR PICKER
   ============================================ */

.csr-color-field {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.03);
  transition: all 0.2s ease;
}

.csr-color-field:hover {
  border-color: rgba(255, 255, 255, 0.12);
}

.csr-color-field:focus-within {
  border-color: rgba(34, 211, 238, 0.4);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.csr-color-field__picker {
  position: relative;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.csr-color-field__picker::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: conic-gradient(
    from 0deg,
    #ff0000,
    #ff8000,
    #ffff00,
    #00ff00,
    #00ffff,
    #0000ff,
    #8000ff,
    #ff0080,
    #ff0000
  );
  border-radius: 14px;
  opacity: 0.5;
  animation: color-rotate 8s linear infinite;
  z-index: 0;
}

@keyframes color-rotate {
  to {
    transform: rotate(360deg);
  }
}

.csr-color-field__picker input[type='color'] {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  padding: 0;
}

.csr-color-field__picker input[type='color']::-webkit-color-swatch-wrapper {
  padding: 2px;
}

.csr-color-field__picker input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.csr-color-field__info {
  flex: 1;
  min-width: 0;
}

.csr-color-field__label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2px;
}

.csr-color-field__value {
  display: block;
  font-size: 12px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

/* Color Preset Swatches */
.csr-color-presets {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.csr-color-preset {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: var(--preset-color);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.csr-color-preset::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.2s ease;
}

.csr-color-preset:hover {
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.csr-color-preset:hover::before {
  opacity: 1;
}

.csr-color-preset:active {
  transform: scale(0.95);
}

.csr-color-preset[data-active='true'] {
  border-color: #22d3ee;
  box-shadow:
    0 0 0 2px rgba(34, 211, 238, 0.3),
    0 4px 12px rgba(34, 211, 238, 0.25);
}

/* ============================================
   SEGMENTED CONTROL
   ============================================ */

.csr-segmented {
  display: flex;
  padding: 4px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  gap: 4px;
}

.csr-segmented__option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.csr-segmented__option:hover {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.05);
}

.csr-segmented__option[aria-checked='true'],
.csr-segmented__option.is-active {
  background: linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.2) 0%,
    rgba(6, 182, 212, 0.15) 100%
  );
  color: #22d3ee;
  box-shadow:
    0 2px 8px rgba(34, 211, 238, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.csr-segmented__option:active {
  transform: scale(0.98);
}

.csr-segmented__icon {
  width: 16px;
  height: 16px;
}

/* Vertical Segmented */
.csr-segmented--vertical {
  flex-direction: column;
}

.csr-segmented--vertical .csr-segmented__option {
  justify-content: flex-start;
  padding: 12px 16px;
}

/* ============================================
   ENHANCED ACCORDION
   ============================================ */

.csr-accordion-v2 {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: linear-gradient(
    145deg,
    rgba(15, 20, 35, 0.5) 0%,
    rgba(10, 14, 25, 0.7) 100%
  );
  overflow: hidden;
  margin-bottom: 10px;
}

.csr-accordion-v2__trigger {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
}

.csr-accordion-v2__trigger:hover {
  background: rgba(255, 255, 255, 0.03);
}

.csr-accordion-v2__trigger:active {
  background: rgba(255, 255, 255, 0.05);
}

.csr-accordion-v2__icon {
  width: 20px;
  height: 20px;
  color: #22d3ee;
  flex-shrink: 0;
}

.csr-accordion-v2__title {
  flex: 1;
}

.csr-accordion-v2__preview {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.csr-accordion-v2__preview-swatch {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.csr-accordion-v2__chevron {
  width: 18px;
  height: 18px;
  color: rgba(255, 255, 255, 0.4);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.csr-accordion-v2[open] .csr-accordion-v2__chevron {
  transform: rotate(180deg);
}

.csr-accordion-v2__content {
  padding: 0 16px 16px;
  animation: accordion-slide-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes accordion-slide-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   FLOATING LABEL INPUT
   ============================================ */

.csr-float-field {
  position: relative;
  margin-top: 8px;
}

.csr-float-field__input {
  width: 100%;
  min-height: 52px;
  padding: 22px 14px 8px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.95);
  font-size: 14px;
  transition: all 0.2s ease;
}

.csr-float-field__input:focus {
  outline: none;
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.csr-float-field__input::placeholder {
  color: transparent;
}

.csr-float-field__label {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  pointer-events: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: transparent;
}

.csr-float-field__input:focus + .csr-float-field__label,
.csr-float-field__input:not(:placeholder-shown) + .csr-float-field__label {
  top: 12px;
  transform: translateY(0);
  font-size: 11px;
  color: #22d3ee;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* ============================================
   OPTION GROUP CARDS
   ============================================ */

.csr-option-group {
  display: grid;
  gap: 10px;
}

.csr-option-group__header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.csr-option-group__icon {
  width: 18px;
  height: 18px;
  color: #22d3ee;
}

.csr-option-group__title {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.csr-option-group__items {
  display: grid;
  gap: 8px;
}

/* Radio Group Item */
.csr-radio-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.02);
  cursor: pointer;
  transition: all 0.2s ease;
}

.csr-radio-item:hover {
  border-color: rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.04);
}

.csr-radio-item[data-checked='true'] {
  border-color: rgba(34, 211, 238, 0.4);
  background: rgba(34, 211, 238, 0.08);
}

.csr-radio-item__indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.csr-radio-item[data-checked='true'] .csr-radio-item__indicator {
  border-color: #22d3ee;
}

.csr-radio-item__indicator::after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #06b6d4);
  transform: scale(0);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.csr-radio-item[data-checked='true'] .csr-radio-item__indicator::after {
  transform: scale(1);
}

.csr-radio-item__content {
  flex: 1;
  min-width: 0;
}

.csr-radio-item__label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.csr-radio-item__description {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
}

/* ============================================
   STEPPER / NUMBER INPUT
   ============================================ */

.csr-stepper {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  overflow: hidden;
}

.csr-stepper__btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.15s ease;
}

.csr-stepper__btn:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #22d3ee;
}

.csr-stepper__btn:active {
  background: rgba(34, 211, 238, 0.1);
}

.csr-stepper__btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.csr-stepper__btn svg {
  width: 18px;
  height: 18px;
}

.csr-stepper__value {
  flex: 1;
  min-width: 60px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  color: rgba(255, 255, 255, 0.95);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  padding: 8px 0;
}

/* ============================================
   BADGE / TAG
   ============================================ */

.csr-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.csr-badge--info {
  background: rgba(34, 211, 238, 0.15);
  color: #22d3ee;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.csr-badge--success {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.csr-badge--warning {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.csr-badge--new {
  background: linear-gradient(
    135deg,
    rgba(124, 58, 237, 0.2),
    rgba(34, 211, 238, 0.15)
  );
  color: #a78bfa;
  border: 1px solid rgba(124, 58, 237, 0.3);
}

/* ============================================
   MOBILE-SPECIFIC ENHANCEMENTS
   ============================================ */

@media (max-width: 980px) {
  .csr-select {
    min-height: 48px;
    font-size: 16px; /* Prevent iOS zoom */
  }

  .csr-option-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .csr-option-card {
    padding: 12px 8px;
  }

  .csr-option-card__icon {
    width: 24px;
    height: 24px;
  }

  .csr-option-card__label {
    font-size: 11px;
  }

  .csr-checkbox {
    padding: 14px 16px;
  }

  .csr-checkbox__box {
    width: 24px;
    height: 24px;
  }

  .csr-switch__track {
    width: 56px;
    height: 32px;
  }

  .csr-switch__thumb {
    width: 26px;
    height: 26px;
  }

  .csr-switch__input:checked + .csr-switch__track .csr-switch__thumb {
    transform: translateX(24px);
  }

  .csr-color-preset {
    width: 40px;
    height: 40px;
  }

  .csr-segmented__option {
    padding: 12px 10px;
    font-size: 12px;
  }

  .csr-radio-item {
    padding: 14px 16px;
  }

  .csr-stepper__btn {
    width: 44px;
    height: 44px;
  }

  /* --- Mobile Optimization Section --- */
  .csr-mobile-optimizations {
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
  }

  .csr-mobile-optimizations__title {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: #fff;
    margin-bottom: 1.25rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .csr-mobile-optimizations__title::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: #00d1b2;
    border-radius: 50%;
    box-shadow: 0 0 12px #00d1b2;
  }

  .csr-btn--ar {
    background: linear-gradient(135deg, #00d1b2 0%, #00a18a 100%);
    color: #000;
    font-weight: 700;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 209, 178, 0.25);
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .csr-btn--ar:active {
    transform: scale(0.96);
    box-shadow: 0 2px 10px rgba(0, 209, 178, 0.2);
  }
}
