/* Car Showroom v3 — new UI from scratch (mobile + desktop panels) */

:global(body.car-showroom-fullscreen) {
  overflow: hidden;
}

body.car-showroom-fullscreen astro-dev-toolbar {
  display: none !important;
}

.sr-chip {
  text-decoration: none;
}

:root {
  --sr-bg: #121212;
  --sr-panel-alpha: 0.62;
  --sr-glass-alpha: 0.05;
  --sr-panel-bg: rgba(18, 18, 18, var(--sr-panel-alpha));
  --sr-border: rgba(255, 255, 255, 0.1);
  --sr-text: rgba(255, 255, 255, 0.92);
  --sr-muted: rgba(255, 255, 255, 0.62);
  --sr-accent: #ff3e00;
  --sr-radius: 18px;
  --sr-shadow: 0 30px 80px rgba(0, 0, 0, 0.7);
  --sr-glass: rgba(255, 255, 255, var(--sr-glass-alpha));
  --sr-ease: cubic-bezier(0.16, 1, 0.3, 1);
  --sr-panel-width: 420px;
  --sr-ui-scale: 1;

  --sr-panel-height: 52svh;
}

.sr {
  position: relative;
  min-height: 100svh;
  background:
    radial-gradient(
      120% 90% at 50% 15%,
      rgba(255, 62, 0, 0.18),
      transparent 55%
    ),
    radial-gradient(
      90% 70% at 70% 45%,
      rgba(96, 165, 250, 0.12),
      transparent 55%
    ),
    var(--sr-bg);
  overflow: hidden;
  padding: 0;
  color: var(--sr-text);
  font-size: calc(16px * var(--sr-ui-scale));
  font-family:
    'Inter',
    'Inter Tight',
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;

  --sr-panel-w: min(var(--sr-panel-width), 92vw);
  --sr-safe-left: 0px;
  --sr-safe-right: 0px;
  --sr-safe-top: 0px;
  --sr-safe-bottom: 0px;
  /* UI chrome can sit closer to the panel than the canvas safe area. */
  --sr-ui-safe-left: 0px;
  --sr-ui-safe-right: 0px;
}

.sr__grid {
  position: relative;
  min-height: 100svh;
  display: block;
  padding: 16px;
}

.sr__top {
  position: fixed;
  top: 16px;
  left: calc(16px + var(--sr-ui-safe-left, 0px));
  right: calc(16px + var(--sr-ui-safe-right, 0px));
  z-index: 40;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: nowrap;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid var(--sr-border);
  background: var(--sr-panel-bg);
  backdrop-filter: blur(20px);
  box-shadow: var(--sr-shadow);
  transition:
    opacity 320ms var(--sr-ease),
    left 420ms var(--sr-ease),
    right 420ms var(--sr-ease);
}

/* Bridge the visual gap so the top bar feels docked to the panel. */
[data-sr-root]:not([data-sr-panel-snap='collapsed']) .sr__top::after,
[data-sr-root][data-sr-panel-side='left']:not([data-sr-panel-snap='collapsed'])
  .sr__top::before {
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  width: 16px;
  background: var(--sr-panel-bg);
  backdrop-filter: blur(20px);
  pointer-events: none;
}

/* Square off the connecting edge so bar + connector read as one piece. */
[data-sr-root]:not([data-sr-panel-snap='collapsed']) .sr__top {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

[data-sr-root][data-sr-panel-side='left']:not([data-sr-panel-snap='collapsed'])
  .sr__top {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

[data-sr-root]:not([data-sr-panel-snap='collapsed']) .sr__top::after {
  right: -17px;
  border-top: 1px solid var(--sr-border);
  border-bottom: 1px solid var(--sr-border);
}

[data-sr-root][data-sr-panel-side='left']:not([data-sr-panel-snap='collapsed'])
  .sr__top::before {
  left: -17px;
  border-top: 1px solid var(--sr-border);
  border-bottom: 1px solid var(--sr-border);
}

.sr__title h1 {
  margin: 0;
  font-size: 20px;
  letter-spacing: -0.02em;
}

.sr__title p {
  margin: 6px 0 0;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 12px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--sr-muted);
}

.sr__actions {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.sr__panelHeadLeft {
  min-width: 0;
}

.sr__panelHeadActions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.sr__panelHeadActions .sr-chip {
  min-height: 36px;
  padding: 8px 10px;
  font-size: 11px;
}

.sr__fab {
  display: none;
}

.sr-btn {
  border-radius: 12px;
  border: 1px solid var(--sr-border);
  background: var(--sr-glass);
  color: var(--sr-text);
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 650;
  backdrop-filter: blur(14px);
  transition:
    transform 220ms var(--sr-ease),
    box-shadow 220ms var(--sr-ease),
    border-color 220ms var(--sr-ease),
    background 220ms var(--sr-ease);
}

.sr-btn--primary {
  background: rgba(255, 62, 0, 0.16);
  border-color: rgba(255, 62, 0, 0.45);
}

.sr-btn--icon {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.sr__viewer {
  position: fixed;
  inset: var(--sr-safe-top) var(--sr-safe-right) var(--sr-safe-bottom)
    var(--sr-safe-left);
  min-height: 100svh;
  transition: inset 420ms var(--sr-ease);
}

/* When the settings panel is open, reserve space so it does not cover the 3D view. */
[data-sr-root]:not([data-sr-panel-snap='collapsed']) {
  --sr-safe-right: calc(var(--sr-panel-w) + 32px);
  --sr-ui-safe-right: calc(var(--sr-panel-w) + 16px);
}

[data-sr-root][data-sr-panel-side='left']:not(
    [data-sr-panel-snap='collapsed']
  ) {
  --sr-safe-left: calc(var(--sr-panel-w) + 32px);
  --sr-safe-right: 0px;
  --sr-ui-safe-left: calc(var(--sr-panel-w) + 16px);
  --sr-ui-safe-right: 0px;
}

/* Fullscreen menu (gallery-style) */
.sr__menu {
  position: fixed;
  inset: 0;
  z-index: 44;
}

.sr__menuBackdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 4, 10, 0.62);
  backdrop-filter: blur(10px);
}

.sr__menuPanel {
  position: absolute;
  top: max(16px, env(safe-area-inset-top));
  right: max(16px, env(safe-area-inset-right));
  bottom: max(16px, env(safe-area-inset-bottom));
  width: min(520px, calc(100vw - 32px));
  border-radius: 18px;
  border: 1px solid var(--sr-border);
  background: rgba(10, 14, 22, 0.92);
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.72);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.sr__menuHead {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(10, 14, 22, 0.96);
  backdrop-filter: blur(14px);
}

.sr__menuTitle {
  font-weight: 850;
  letter-spacing: -0.02em;
}

.sr__menuSection {
  padding: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sr__menuSectionTitle {
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--sr-muted);
  margin-bottom: 10px;
}

.sr__menuRow {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.sr__menuRow--wrap {
  gap: 8px;
}

.sr__menuGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

@media (max-width: 520px) {
  .sr__menuGrid {
    grid-template-columns: 1fr;
  }
}

.sr__thirds {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 3;
  opacity: 0;
  transition: opacity 160ms ease;
  --sr-thirds-line: rgba(255, 255, 255, 0.35);
  background:
    linear-gradient(
      to right,
      transparent calc(33.333% - 0.5px),
      var(--sr-thirds-line) calc(33.333% - 0.5px),
      var(--sr-thirds-line) calc(33.333% + 0.5px),
      transparent calc(33.333% + 0.5px),
      transparent calc(66.666% - 0.5px),
      var(--sr-thirds-line) calc(66.666% - 0.5px),
      var(--sr-thirds-line) calc(66.666% + 0.5px),
      transparent calc(66.666% + 0.5px)
    ),
    linear-gradient(
      to bottom,
      transparent calc(33.333% - 0.5px),
      var(--sr-thirds-line) calc(33.333% - 0.5px),
      var(--sr-thirds-line) calc(33.333% + 0.5px),
      transparent calc(33.333% + 0.5px),
      transparent calc(66.666% - 0.5px),
      var(--sr-thirds-line) calc(66.666% - 0.5px),
      var(--sr-thirds-line) calc(66.666% + 0.5px),
      transparent calc(66.666% + 0.5px)
    );
  mix-blend-mode: overlay;
}

.sr__viewer.sr-thirds-on .sr__thirds {
  opacity: 1;
}

.sr__centerMarker {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 3;
  opacity: 0;
  transition: opacity 160ms ease;
}

.sr__centerMarker::before,
.sr__centerMarker::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.35);
}

.sr__centerMarker::before {
  width: 20px;
  height: 1px;
}

.sr__centerMarker::after {
  width: 1px;
  height: 20px;
}

.sr__viewer.sr-center-on .sr__centerMarker {
  opacity: 1;
}

.sr__horizon {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 3;
  opacity: 0;
  transition: opacity 160ms ease;
}

.sr__horizon::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.sr__viewer.sr-horizon-on .sr__horizon {
  opacity: 1;
}

@media (prefers-reduced-motion: reduce) {
  .sr__thirds {
    transition: none;
  }

  .sr__centerMarker,
  .sr__horizon {
    transition: none;
  }
}

.sr__viewer.sr-drop-over::after {
  content: 'Drop a .glb/.gltf model to load';
  position: absolute;
  inset: 12px;
  display: grid;
  place-items: center;
  border-radius: 16px;
  border: 2px dashed rgba(34, 211, 238, 0.55);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.92);
  font-weight: 750;
  letter-spacing: 0.02em;
  text-align: center;
  padding: 14px;
  pointer-events: none;
  z-index: 26;
}

.sr__letterbox {
  position: absolute;
  inset: 0;
  pointer-events: none;
  display: none;
  z-index: 25;
}

.sr__letterbox::before,
.sr__letterbox::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: var(--sr-letterbox-bar, 0px);
  background: rgba(0, 0, 0, 0.92);
}

.sr__letterbox::before {
  top: 0;
}

.sr__letterbox::after {
  bottom: 0;
}

.sr__cinematicExit {
  position: absolute;
  right: 14px;
  bottom: 14px;
  z-index: 30;
  display: none;
  pointer-events: auto;
}

.sr__focusExit {
  position: absolute;
  left: 14px;
  bottom: 14px;
  z-index: 31;
  display: none;
  pointer-events: auto;
}

.sr__canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0;
  border: 0;
  background: transparent;
  box-shadow: none;
  touch-action: none;
}

/* Cinematic mode: maximize viewer, hide UI chrome, and show letterbox/exit */
[data-sr-root][data-sr-cinematic='1'] .sr__grid {
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: 'viewer';
}

[data-sr-root][data-sr-cinematic='1'] .sr__top,
[data-sr-root][data-sr-cinematic='1'] .sr__panel,
[data-sr-root][data-sr-cinematic='1'] .sr__hud,
[data-sr-root][data-sr-cinematic='1'] .sr__spec,
[data-sr-root][data-sr-cinematic='1'] .sr__dock,
[data-sr-root][data-sr-cinematic='1'] .sr__quick,
[data-sr-root][data-sr-cinematic='1'] .sr__guide {
  display: none;
}

[data-sr-root][data-sr-cinematic='1'] .sr__viewer {
  min-height: calc(100svh - 110px);
}

[data-sr-root][data-sr-cinematic='1'] .sr__letterbox,
[data-sr-root][data-sr-cinematic='1'] .sr__cinematicExit {
  display: block;
}

/* AR-style Labels Overlay */
.sr__labels {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 52;
  overflow: hidden;
}

.sr-label {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  transform: translate(-50%, -100%);
  opacity: 0;
  transition: opacity 220ms var(--sr-ease);
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.6));
}

.sr-label.is-visible {
  opacity: 1;
}

.sr-label__card {
  background: var(--sr-panel-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--sr-border);
  border-radius: 8px;
  padding: 6px 12px;
  color: var(--sr-text);
  white-space: nowrap;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.sr-label__card strong {
  color: var(--sr-accent);
  margin-left: 4px;
}

.sr-label__line {
  width: 1px;
  height: 24px;
  background: linear-gradient(to top, var(--sr-accent), transparent);
}

.sr-label__dot {
  width: 6px;
  height: 6px;
  background: var(--sr-accent);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--sr-accent);
}

.sr__hud {
  position: fixed;
  right: calc(16px + var(--sr-ui-safe-right, 0px));
  top: 92px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  pointer-events: none;
  z-index: 30;
}

.sr__quick {
  display: none;
  transition: opacity 320ms var(--sr-ease);
}

.sr__quickBar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.sr__cmdk {
  position: fixed;
  inset: 0;
  z-index: 80;
}

.sr__help {
  position: fixed;
  inset: 0;
  z-index: 75;
}

.sr__helpBackdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(10px);
}

.sr__helpDialog {
  position: absolute;
  left: 50%;
  top: 14vh;
  transform: translateX(-50%);
  width: min(720px, calc(100vw - 28px));
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(10, 14, 22, 0.9);
  backdrop-filter: blur(18px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.7);
  padding: 14px;
}

.sr__helpHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.sr__helpClose {
  min-height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.86);
  padding: 10px 12px;
  font-weight: 900;
}

.sr__helpBody {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.88);
}

.sr__helpLead {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin: 6px 0 14px 0;
}

.sr__helpSection + .sr__helpSection {
  margin-top: 14px;
}

.sr__helpSection h3 {
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.sr__helpSection ul {
  margin: 0;
  padding-left: 18px;
}

.sr__helpDialog kbd {
  display: inline-block;
  min-width: 1.6em;
  text-align: center;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.sr__cmdkBackdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(10px);
}

.sr__cmdkDialog {
  position: absolute;
  left: 50%;
  top: 14vh;
  transform: translateX(-50%);
  width: min(680px, calc(100vw - 28px));
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(10, 14, 22, 0.88);
  backdrop-filter: blur(18px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.7);
  padding: 12px;
}

.sr__cmdkTop {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sr__cmdkInput {
  flex: 1;
  min-height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.94);
  padding: 10px 12px;
}

.sr__cmdkClose {
  min-height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.86);
  padding: 10px 12px;
  font-weight: 800;
}

.sr__cmdkHint {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.sr__cmdkList {
  margin-top: 10px;
  max-height: min(52vh, 420px);
  overflow: auto;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.25);
}

.sr__cmdkGroup {
  padding: 10px 12px 8px 12px;
  color: rgba(255, 255, 255, 0.58);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.02);
}

.sr__cmdkItem {
  width: 100%;
  text-align: left;
  display: flex;
  gap: 10px;
  align-items: baseline;
  padding: 10px 12px;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  background: transparent;
  color: rgba(255, 255, 255, 0.92);
}

.sr__cmdkItem:last-child {
  border-bottom: 0;
}

.sr__cmdkItem[aria-selected='true'] {
  background: rgba(34, 211, 238, 0.12);
}

.sr__cmdkItem small {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  margin-left: auto;
}

.sr__quickBtn {
  pointer-events: auto;
  border-radius: 999px;
  border: 1px solid rgba(255, 62, 0, 0.45);
  background: rgba(255, 62, 0, 0.18);
  color: rgba(255, 255, 255, 0.96);
  font-weight: 800;
  letter-spacing: 0.02em;
  padding: 10px 12px;
  min-height: 44px;
  backdrop-filter: blur(16px);
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.55);
}

.sr__quickBtn--secondary {
  border-color: rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.45);
}

.sr__quickMenu {
  pointer-events: auto;
  margin-top: 10px;
  width: min(320px, calc(100vw - 28px));
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(10, 14, 22, 0.78);
  backdrop-filter: blur(18px);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.6);
  padding: 10px;
}

.sr__guide {
  position: fixed;
  left: calc(16px + var(--sr-safe-left, 0px));
  bottom: calc(16px + var(--sr-safe-bottom, 0px));
  z-index: 41;
  pointer-events: auto;
  width: min(380px, calc(100vw - 28px));
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(10, 14, 22, 0.78);
  backdrop-filter: blur(18px);
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.65);
  padding: 10px;
}

.sr__guideHead {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.sr__guideTitle {
  margin: 0;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.92);
}

.sr__guideProgress {
  margin-left: auto;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.sr__guideMessage {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.86);
  font-size: 13px;
  line-height: 1.35;
}

.sr__guideActions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.sr-chip:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.sr__quickRow {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.sr__quickGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}

.sr__quickGrid .sr-field {
  gap: 6px;
}

.sr__quickGrid .sr-field input,
.sr__quickGrid .sr-field select {
  min-height: 40px;
}

.sr-pill {
  pointer-events: auto;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--sr-border);
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(14px);
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.92);
}

.sr-pill__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 62, 0, 0.95);
  box-shadow: 0 0 0 3px rgba(255, 62, 0, 0.2);
}

.sr-pill__muted {
  color: var(--sr-muted);
}

.sr__status {
  pointer-events: auto;
  max-width: min(560px, 80%);
}

.sr__status [data-sr-status-error] {
  margin-top: 8px;
  color: rgba(251, 113, 133, 0.95);
}

.sr__panel {
  position: fixed;
  right: 16px;
  top: 92px;
  bottom: 16px;
  width: min(var(--sr-panel-width), 92vw);
  border-radius: var(--sr-radius);
  border: 1px solid var(--sr-border);
  background: var(--sr-panel-bg);
  box-shadow: var(--sr-shadow);
  backdrop-filter: blur(20px);
  overflow: hidden;
  min-height: 0;
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  opacity: 1;
  transition:
    transform 420ms var(--sr-ease),
    opacity 320ms var(--sr-ease);
  z-index: 32;
}

.sr[data-sr-panel-side='left'] .sr__panel {
  left: 16px;
  right: auto;
}

.sr__panelResize {
  position: absolute;
  left: -6px;
  top: 56px;
  bottom: 16px;
  width: 12px;
  cursor: ew-resize;
  opacity: 0.4;
  transition: opacity 220ms var(--sr-ease);
}

.sr__panelResize::before {
  content: '';
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  width: 2px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.2);
}

.sr__panel:hover .sr__panelResize {
  opacity: 0.9;
}

[data-sr-root][data-sr-panel-snap='collapsed'] .sr__panel {
  transform: translateX(120%);
  opacity: 0;
  pointer-events: none;
}

.sr__panelHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sr__panelHead strong {
  font-size: 13px;
  letter-spacing: 0.02em;
}

.sr__panelChrome {
  padding: 12px;
  display: grid;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sr__panelChrome .sr__jump,
.sr__panelChrome .sr__panelTools {
  margin-bottom: 0;
}

.sr__panelBody {
  padding: 12px;
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.sr__panelTools {
  display: grid;
  gap: 10px;
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.3);
  position: relative;
}

.sr__panelSearch {
  display: grid;
  gap: 6px;
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--sr-muted);
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.sr__panelSearch input {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.35);
  color: var(--sr-text);
  padding: 10px 12px;
  font-size: 13px;
  text-transform: none;
  letter-spacing: 0.02em;
}

[data-sr-root][data-sr-panel-search='0'] .sr__panelSearch,
[data-sr-root][data-sr-panel-search='0'] [data-sr-panel-filter-clear],
[data-sr-root][data-sr-panel-search='0'] .sr__panelCount {
  display: none;
}

.sr__panelActions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.sr__panelMore {
  position: relative;
}

.sr__panelMore > summary {
  cursor: pointer;
  user-select: none;
  list-style: none;
}

.sr__panelMore > summary::-webkit-details-marker {
  display: none;
}

.sr__panelMore[open] > summary {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.18);
}

.sr__panelMoreMenu {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  width: min(420px, calc(100vw - 48px));
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(10, 14, 22, 0.92);
  backdrop-filter: blur(18px);
  box-shadow: 0 18px 55px rgba(0, 0, 0, 0.55);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  z-index: 6;
}

.sr__panelCount {
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.55);
}

.sr-hidden {
  display: none !important;
}

.sr-match {
  outline: 1px solid rgba(255, 62, 0, 0.45);
  outline-offset: 2px;
  border-radius: 10px;
}

.sr-tab[aria-pressed='true'] {
  background: rgba(255, 62, 0, 0.18);
  border-color: rgba(255, 62, 0, 0.55);
  color: rgba(255, 255, 255, 0.95);
}

.sr-section[data-sr-active='1'] {
  box-shadow:
    0 0 0 1px rgba(255, 62, 0, 0.4),
    0 12px 28px rgba(0, 0, 0, 0.4);
}

.sr__jump {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  scroll-snap-type: x proximity;
  margin-bottom: 12px;
  padding: 6px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(16px);
}

.sr__jump::-webkit-scrollbar {
  display: none;
}

.sr__jump .sr-chip {
  scroll-snap-align: start;
}

.sr__jumpMore {
  position: relative;
}

.sr__jumpMore > summary {
  cursor: pointer;
  user-select: none;
  list-style: none;
}

.sr__jumpMore > summary::-webkit-details-marker {
  display: none;
}

.sr__jumpMoreMenu {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  width: min(520px, calc(100vw - 48px));
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(10, 14, 22, 0.92);
  backdrop-filter: blur(18px);
  box-shadow: 0 18px 55px rgba(0, 0, 0, 0.55);
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  z-index: 6;
}

.sr-chip {
  border-radius: 999px;
  border: 1px solid var(--sr-border);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  line-height: 1.15;
  transition:
    transform 220ms var(--sr-ease),
    box-shadow 220ms var(--sr-ease),
    border-color 220ms var(--sr-ease),
    background 220ms var(--sr-ease);
}

.sr-tab svg {
  width: 16px;
  height: 16px;
  opacity: 0.75;
  flex: 0 0 auto;
}

.sr-chip[aria-pressed='true'] {
  background: rgba(255, 62, 0, 0.18);
  border-color: rgba(255, 62, 0, 0.55);
  color: rgba(255, 255, 255, 0.95);
}

.sr-section {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.03);
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 12px;
}

.sr-section__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.sr-section__headActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sr-section__toggle {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.82);
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 750;
  letter-spacing: 0.02em;
  white-space: nowrap;
}

.sr-section__pin[aria-pressed='true'] {
  background: rgba(255, 62, 0, 0.18);
  border-color: rgba(255, 62, 0, 0.55);
  color: rgba(255, 255, 255, 0.95);
}

.sr-section[data-sr-collapsed='1'] {
  padding-bottom: 10px;
}

.sr-section[data-sr-collapsed='1'] > :not(.sr-section__head) {
  display: none;
}

.sr-section[data-sr-collapsed='1'] .sr-section__head {
  margin-bottom: 0;
}

.sr-section h2 {
  margin: 0;
  font-size: 13px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.78);
}

.sr-subsection {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  padding: 10px;
  margin: 12px 0;
}

.sr-subsection__head h3 {
  margin: 0 0 8px 0;
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.62);
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.sr-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.sr-field {
  display: grid;
  gap: 6px;
}

.sr-field span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  line-height: 1.15;
  color: var(--sr-muted);
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}

.sr__rangeVal {
  text-transform: none;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.7);
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 4px 8px;
  border-radius: 999px;
}

.sr-field input,
.sr-field select,
.sr-field button {
  min-height: 40px;
}

.sr-field input[type='text'],
.sr-field input[type='url'],
.sr-field select,
.sr-field textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.35);
  color: var(--sr-text);
  padding: 10px 12px;
}

.sr-field textarea {
  min-height: 92px;
  resize: vertical;
  line-height: 1.35;
}

.sr-field input[type='range'] {
  width: 100%;
  accent-color: var(--sr-accent);
}

.sr-field input[type='color'] {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: transparent;
  padding: 0;
  cursor: pointer;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.35);
}

.sr-field input[type='color']::-webkit-color-swatch {
  border: 0;
  border-radius: 999px;
}

.sr-field input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

.sr-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.sr-readout {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.9);
  padding: 10px 12px;
}
.sr-readout--mini {
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 12px;
  opacity: 0.88;
}
.sr-readout--stats {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 10px;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 12px;
}
.sr-readout--stats strong {
  display: block;
  font-size: 14px;
  font-weight: 700;
}
.sr-readout--stats small {
  display: block;
  margin-top: 2px;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 10px;
}
@media (min-width: 980px) {
  .sr-readout--stats {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.sr-hint {
  margin: 0;
  color: var(--sr-muted);
  font-size: 12px;
}

.sr__spec {
  position: fixed;
  left: calc(16px + var(--sr-safe-left, 0px));
  right: calc(16px + var(--sr-safe-right, 0px));
  bottom: calc(16px + var(--sr-safe-bottom, 0px));
  transform: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(18px);
  box-shadow: var(--sr-shadow);
  z-index: 30;
  pointer-events: none;
  transition: opacity 320ms var(--sr-ease);
}

.sr__dock {
  position: fixed;
  left: calc(16px + var(--sr-safe-left, 0px));
  bottom: calc(16px + var(--sr-safe-bottom, 0px));
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(18px);
  box-shadow: var(--sr-shadow);
  z-index: 30;
}

.sr__dockBtn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: var(--sr-glass);
  color: rgba(255, 255, 255, 0.92);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition:
    transform 220ms var(--sr-ease),
    box-shadow 220ms var(--sr-ease),
    border-color 220ms var(--sr-ease),
    background 220ms var(--sr-ease);
}

.sr__dockBtn svg {
  width: 18px;
  height: 18px;
}

.sr__dockBtn:hover {
  transform: translateY(-1px) scale(1.04);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);
}

.sr__dockBtn:active {
  transform: translateY(0) scale(0.98);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.4);
}

.sr__specItem {
  display: grid;
  gap: 2px;
  text-align: center;
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
  font-size: 11px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
}

.sr__specItem strong {
  font-size: 13px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.92);
}

.sr-btn:hover,
.sr-chip:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);
}

.sr-btn:active,
.sr-chip:active {
  transform: translateY(0) scale(0.98);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.4);
}

.sr[data-sr-idle='1'] .sr__top,
.sr[data-sr-idle='1'] .sr__panel,
.sr[data-sr-idle='1'] .sr__quick,
.sr[data-sr-idle='1'] .sr__guide,
.sr[data-sr-idle='1'] .sr__spec,
.sr[data-sr-idle='1'] .sr__dock {
  opacity: 0.15;
  transition: opacity 320ms var(--sr-ease);
}

.sr[data-sr-idle='1'] .sr__hud {
  opacity: 1;
}

.sr[data-sr-focus='1'] .sr__top,
.sr[data-sr-focus='1'] .sr__panel,
.sr[data-sr-focus='1'] .sr__quick,
.sr[data-sr-focus='1'] .sr__guide,
.sr[data-sr-focus='1'] .sr__spec,
.sr[data-sr-focus='1'] .sr__dock,
.sr[data-sr-focus='1'] .sr__hud {
  opacity: 0;
  pointer-events: none;
}

.sr[data-sr-focus='1'] .sr__focusExit {
  display: inline-flex;
}

.sr[data-sr-compact='1'] .sr__panelHead {
  padding: 10px;
}

.sr[data-sr-compact='1'] .sr__panelBody {
  padding: 10px;
}

.sr[data-sr-compact='1'] .sr__panelChrome {
  padding: 10px;
}

.sr[data-sr-compact='1'] .sr__jump {
  padding: 4px;
  gap: 6px;
}

.sr[data-sr-compact='1'] .sr-section {
  padding: 10px;
}

.sr[data-sr-compact='1'] .sr-field input,
.sr[data-sr-compact='1'] .sr-field select,
.sr[data-sr-compact='1'] .sr-field button {
  min-height: 36px;
}

.sr[data-sr-compact='1'] .sr-btn {
  padding: 8px 10px;
  font-size: 12px;
}

.sr[data-sr-show-top='0'] .sr__top {
  display: none;
}

.sr[data-sr-show-top='0'] .sr__panel {
  top: 16px;
}

.sr[data-sr-show-top='0'] .sr__hud {
  top: 16px;
}

.sr[data-sr-show-hud='0'] .sr__hud {
  display: none;
}

.sr[data-sr-show-specbar='0'] .sr__spec {
  display: none;
}

.sr[data-sr-show-dock='0'] .sr__dock {
  display: none;
}

.sr[data-sr-guided='1'] [data-sr-advanced='1'] {
  display: none !important;
}

/* Mobile: turn the panel into a bottom sheet */
@media (max-width: 980px) {
  .sr {
    padding: 0;
  }

  .sr__top {
    top: 10px;
    left: calc(10px + var(--sr-ui-safe-left, 0px));
    right: calc(10px + var(--sr-ui-safe-right, 0px));
    padding: 8px 10px;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .sr__title {
    display: none;
  }

  .sr__actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding-bottom: 2px;
  }

  .sr__actions::-webkit-scrollbar {
    display: none;
  }

  .sr-btn {
    padding: 9px 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .sr__grid {
    padding: 10px;
  }

  .sr__panel {
    position: fixed;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: auto;
    width: var(--sr-panel-w);
    height: auto;
    max-height: none;
    z-index: 40;
    padding-bottom: env(safe-area-inset-bottom, 0px);
    transform: translateX(0);
  }

  .sr[data-sr-panel-side='left'] .sr__panel {
    left: 10px;
    right: auto;
  }

  .sr__panelResize {
    display: none;
  }

  .sr__quick {
    position: fixed;
    right: calc(12px + var(--sr-safe-right, 0px));
    bottom: calc(12px + env(safe-area-inset-bottom, 0px));
    z-index: 42;
    display: block;
  }

  .sr__guide {
    left: calc(12px + var(--sr-safe-left, 0px));
    bottom: calc(12px + env(safe-area-inset-bottom, 0px));
  }

  .sr__quickMenu {
    transform-origin: bottom right;
    margin-bottom: 10px;
  }

  .sr__cmdkDialog {
    top: auto;
    bottom: 14px;
    transform: translateX(-50%);
  }

  .sr__fab {
    position: fixed;
    right: calc(12px + var(--sr-safe-right, 0px));
    bottom: calc(12px + 56px + env(safe-area-inset-bottom, 0px));
    z-index: 41;
    display: none;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    padding: 10px 14px;
    border-radius: 999px;
    border: 1px solid rgba(34, 211, 238, 0.35);
    background: rgba(34, 211, 238, 0.12);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 750;
    letter-spacing: 0.02em;
    box-shadow: 0 16px 45px rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(16px);
  }

  .sr[data-sr-panel-snap='collapsed'] .sr__fab {
    display: inline-flex;
  }

  .sr__panel[hidden] {
    display: none;
  }

  .sr__panelHead {
    padding: 10px;
    touch-action: none;
  }

  .sr__panelHeadActions {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    max-width: min(100%, 520px);
  }

  .sr__panelHeadActions::-webkit-scrollbar {
    display: none;
  }

  .sr__panelBody {
    overscroll-behavior: contain;
  }

  .sr__panelChrome {
    padding: 10px;
    gap: 10px;
  }

  .sr__jump {
    position: static;
    top: auto;
    z-index: auto;
    margin: 0;
    padding: 6px;
  }

  /* Mobile: keep panel tools compact. */
  .sr__panelTools {
    padding: 8px;
    gap: 8px;
  }

  .sr__panelActions {
    gap: 6px;
  }

  .sr__panelTools .sr-chip {
    min-height: 36px;
    padding: 8px 10px;
    font-size: 11px;
  }

  .sr__jump::-webkit-scrollbar {
    display: none;
  }

  .sr__jump .sr-chip {
    scroll-snap-align: start;
  }

  .sr-chip,
  .sr-section__toggle {
    min-height: 42px;
    padding: 9px 12px;
  }

  .sr-field input,
  .sr-field select,
  .sr-field button {
    min-height: 42px;
  }

  .sr__panelHandle {
    width: 42px;
    height: 5px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.22);
    margin: 0 auto;
    user-select: none;
  }

  .sr__hud {
    top: 84px;
    right: calc(10px + var(--sr-safe-right, 0px));
  }

  .sr[data-sr-show-top='0'] .sr__hud {
    top: 10px;
  }

  .sr__spec {
    bottom: calc(10px + env(safe-area-inset-bottom, 0px));
    left: calc(10px + var(--sr-safe-left, 0px));
    right: calc(10px + var(--sr-safe-right, 0px));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border-radius: 18px;
  }

  .sr__dock {
    left: calc(10px + var(--sr-safe-left, 0px));
    bottom: calc(84px + env(safe-area-inset-bottom, 0px));
    padding: 8px;
  }

  .sr-grid {
    grid-template-columns: 1fr;
  }
}
